<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Keywords"/>
    <meta name="description" content="Description">
    <meta name="author" content="Vadecom">

    <title>Ticket</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">

    <link href="vendor/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="text-center-sm mb-sm">
                    <div class="pull-left">
                        <img src="images/analysis.png" class="logo">
                        <img src="images/colors.png" class="logo">
                    </div>
                    <div class="titles">
                        <h1>Ticket System</h1>
                        <h2>Dashboard</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="user">
                    <img src="images/settings.png" class="setting">
                    <span class="welcome-msg">
                        <span>Welcome, </span> Ahmed
                    </span>
                    <img src="images/logout.png" class="logout">
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="toolbar">
        <div class="container">
            <p class="time">
                Today is 2/4/2017
                <i class="fa fa-clock-o" aria-hidden="true"></i> 12:23 PM
            </p>
            <div class="row">
                <div class="col-sm-3">
                    <div class="mb-sm">
                        <a href="#" class="btn btn-outlined btn-block add-new-case">
                            <i class="fa fa-plus" aria-hidden="true"></i> Add New Case
                        </a>
                    </div>
                </div>
                <div class="col-sm-offset-3 col-sm-6">
                    <form action="">
                        <div class="row">
                            <div class="col-xs-8">
                                <input type="text" class="form-control" placeholder="Search By ID">
                            </div>
                            <div class="col-xs-4">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Search <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Account</th>
                        <th>Assigned From</th>
                        <th>Assigned To</th>
                        <th>Priority</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="mb-sm">
                    <div id="copyrights">
                        <img src="images/cliniclab.png" class="pull-left">
                        <p>Copyrights &copy; Clinilab 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer">
                    <p>Designed & Dev.</p>
                    <img src="images/maxes.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnGAU6SVZCI3bq0csAXS60jTAQU1XZdl4"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/owl-carousel-thumbs/owl.carousel2.thumbs.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/custom.js"></script>
</body>
</html>