<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Keywords"/>
    <meta name="description" content="Description">
    <meta name="author" content="Vadecom">

    <title>Ticket</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">

    <link href="vendor/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<main id="login">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="logos">
                    <img src="images/analysis-login.png">
                    <img src="images/colors-login.png">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="login-form-wrapper">
                    <h1>Ticket System</h1>
                    <form action="">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control alt" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control alt" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember
                            </label>
                        </div>
                        <button class="btn btn-secondary btn-block">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="mb-sm">
                    <div id="copyrights">
                        <img src="images/cliniclab.png" class="pull-left">
                        <p>Copyrights &copy; Clinilab 2017</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer">
                    <p>Designed & Dev.</p>
                    <img src="images/maxes.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnGAU6SVZCI3bq0csAXS60jTAQU1XZdl4"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/owl-carousel-thumbs/owl.carousel2.thumbs.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/custom.js"></script>
</body>
</html>